set-option -g mouse on

###########################################################################
############# Bindings
###############################################################################

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key K kill-server

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# unbind '"'
# unbind %

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Bind D to resize the window to be 8 lines smaller

bind l select-pane -R

# Switch betewen panes using alt + arrow --> NOT WORKING FOR LEFT AND RIGHT YET
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use a to toggle synchronize panes
# bind a set-window-option synchronize-panes

# prefix + / to search
#bind-key / copy-mode \; send-key ?

# prefix + h to clear screen and history buffer
#bind h send-keys "clear && tmux clear-history" \; send-keys "Enter"

###############################################################################
############# Settings
###############################################################################

# Refresh status line every 5 seconds
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=colour3, bold]#S'
set -g status-right '%Y-%m-%d %H:%M:%S %z'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour239
setw -g window-status-current-attr dim
setw -g window-status-current-format '#I:#[fg=colour226,bold]#W#[default]#F '

setw -g window-status-fg colour250
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format '#I:#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg black

# messages
set -g message-attr none
set -g message-fg colour226
set -g message-bg default
set-option -g display-time 4000


##### TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm2'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
